
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Classifying Meteorites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/style.css" rel="stylesheet">

    <style>

        @font-face
        {
          font-family: 'Anaheim';
           /*remove later*/
          src: url('./font/Anaheim/Anaheim-Regular.ttf');
        }
       body {
        overflow: hidden;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-left: 55px;
        padding-right: 55px;
        /*padding-bottom: 60px;*/

        font-family: 'Anaheim', sans-serif;
        
        /*background-image: url('https://farm1.staticflickr.com/15/20623103_a10bc770b1_o.jpg');*/
        /*remove later*/
        background-image: url('./img/starrybg.jpg');
        background-size: 100%;
        color: gray;

        }

        #aboutInfoContainer{
          /*padding-top:10px;*/
          font-size: 18px;
          line-height: 35px;
          width:1200px;
          margin-left: auto;
          margin-right: auto;
        }

        h2{
          color: white;
          padding-bottom: 20px;
        }
    </style>
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <script src="./js/two.min.js"></script>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="brand" href="index.html">Lunaites</a> -->
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Lunaites</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="aboutInfoContainer">

      <h2>Lunaites</h2>
      <p>
        "Lunaites" aims to visualize all of the recorded meteorites that have originated from the moon. <br/> Created by <a href="http://rroseu.github.io/index.html">Rachel Rose Ulgado</a> and <a href="http://www.linkedin.com/pub/aaron-waterhouse/35/120/804">Aaron Waterhouse</a>.<br/><br/>
      </p>

      <p>
        Data for this visualization can be found <a href="http://visualizing.org/datasets/meteorite-landings">here</a>.
      </p>
      <!-- <h1>Bootstrap starter template</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p> -->
    

    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap/js/jquery-1.9.1.min.js"></script>
    
   

  </body>
</html>
